apply plugin: 'com.android.application'

android {
    compileSdkVersion 28//30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.juniper.mist_wayfinding_v2"
        minSdkVersion 21//28
        targetSdkVersion 28//30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //---Mist SDK JCenter implementation
    implementation 'com.mist:core-sdk:2.0.110'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    //implementation(name: 'mistsdk-framework', ext: 'aar')
    //implementation(name: 'mist-mobile', ext: 'aar')

    // --- google-service-map
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.guava:guava:24.1-android'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //fab_menu
    implementation 'com.github.clans:fab:1.6.4'

    //butter knife
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-android-sdk:4.x'
    implementation 'com.facebook.android:facebook-login:4.42.0'

    implementation 'com.android.volley:volley:1.1.0'



    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
apply plugin: 'com.google.gms.google-services'